# Welcome to Jekyll!
#
# This config file is meant for settings that affect the whole site,
# values which you are expected to set up once and rarely edit after
# that.  If you find yourself editing this file very often, consider
# using Jekyll's data files feature for the data you need to update
# frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically
# when you use 'bundle exec jekyll serve'.  If you change this file,
# please restart the server process.
#
# Site settings are used to personalize your new site.  They can be
# used in any of your files via {{ site.title }}, {{ site.email }},
# and so on.  As long as you avoid reserved configuration keywords,
# you can create any custom variables you like.  They are accessed
# just like your other site variables via {{ site.my_variable }}.

title: cave@lector
email: paddy-hack@member.fsf.org
description: >- # this means to ignore newlines until "baseurl:"
  reader beware; posts and pages of a geek
url: "" # protocol and server hostname, e.g. http://example.com
baseurl: "" # path to your site on the server, e.g. /blog
github_username: paddy-hack

# Build settings
theme: minima
plugins:
  - jekyll-feed

# By default, the following items will not be processed.  Items listed
# under the `exclude:` key will be added automatically to the internal
# "default list".
#
# Any items excluded by default can be processed by explicitly listing
# them in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
exclude:
  - README.md
  - scripts/
